<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home_fl"
        android:icon="@drawable/home_blue"
        android:title="Home" />
    <item
        android:id="@+id/bottom_freelancer_fl"
        android:icon="@drawable/list"
        android:title="Relations" />
    <item
        android:id="@+id/bottom_student_fl"
        android:icon="@drawable/students"
        android:title="Students" />
    <item
        android:id="@+id/bottom_message_fl"
        android:icon="@drawable/message"
        android:title="Message" />
    <item
        android:id="@+id/bottom_document_fl"
        android:icon="@drawable/file_explorer"
        android:title="Documents" />
    <item
        android:id="@+id/bottom_search_fl"
        android:icon="@drawable/search_icon"
        android:title="Search" />

</menu>