<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upload_free_document"
        android:icon="@drawable/home_blue"
        android:title="Upload a free document" />
    <item
        android:id="@+id/buy_document"
        android:title="Buy a document"
        android:icon="@drawable/home_blue"/>
</menu>