<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="Profil picture"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/editPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="Save"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="10dp"
                        android:onClick="onButtonSaveClick"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_weight="1">
                     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0sp"
                    android:gravity="center"

                    >
                        <RelativeLayout
                            android:layout_width="@dimen/toolbar_profile_width"
                            android:layout_height="wrap_content"
                            android:onClick="uploadImage">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewPhoto"
                                android:layout_width="@dimen/toolbar_profile_width"
                                android:layout_height="@dimen/toolbar_profile_width"
                                android:layout_marginTop="@dimen/activity_padding"
                                android:layout_marginBottom="@dimen/activity_padding"
                                android:scaleType="centerCrop"
                                android:src="@drawable/username"

                                />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_plus"
                                android:layout_width="@dimen/ic_plus_width"
                                android:layout_height="@dimen/ic_plus_width"
                                android:layout_alignBottom="@id/imageViewPhoto"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_add_photo"

                                />
                        </RelativeLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:id="@+id/personel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal"
                    android:paddingTop="10sp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="Personal Information"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/editPersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="Edit"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="10dp"
                        android:onClick="updatePersonalData"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_weight="1"
                        android:text="Lastname" />

                    <TextView
                        android:id="@+id/textViewNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_weight="1"
                        android:text="Firstname" />

                    <TextView
                        android:id="@+id/textViewPrenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_weight="1"
                        android:text="Sexe" />

                    <TextView
                        android:id="@+id/textViewSexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_weight="1"
                        android:text="Phone" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="-"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_weight="1"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_weight="1"
                        android:text="Username" />

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_weight="1"
                        android:text="Account type" />

                    <TextView
                        android:id="@+id/textViewAccountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="-" />
                    <TextView
                        android:id="@+id/editType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="Edit"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="10dp"
                        android:onClick="editType"/>
                </LinearLayout>

            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:id="@+id/academic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="0sp"
                    android:orientation="horizontal"
                    android:paddingTop="10sp">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="Academic information"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/editAcademic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:text="Add"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="10dp"
                        android:onClick="addAcademicFormation"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_info_academic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>