<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginLeft="20sp"
                android:text="Please review your information"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/username" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="Personal Information"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Lastname" />

                <TextView
                    android:id="@+id/textViewNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Firstname" />

                <TextView
                    android:id="@+id/textViewPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Sexe" />

                <TextView
                    android:id="@+id/textViewSexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Email" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Username" />

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Account type" />

                <TextView
                    android:id="@+id/textViewAccountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="Academic information"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:text="Formation 1"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:text="Level of Study" />

                <TextView
                    android:id="@+id/textViewLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:text="Institution" />

                <TextView
                    android:id="@+id/textViewInstitution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:text="Faculty" />

                <TextView
                    android:id="@+id/textViewFaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:text="Degree" />

                <TextView
                    android:id="@+id/textViewDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:text="Start year" />

                <TextView
                    android:id="@+id/textViewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21sp"
                android:layout_marginLeft="0sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:text="End year" />

                <TextView
                    android:id="@+id/textViewEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="20sp"
                android:paddingRight="40sp">

                <Button
                    android:id="@+id/saveUserInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="onButtonUploadClick"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>