<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"

    tools:context=".FreelancerListFragment"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search a freelancer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </SearchView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/freelancer_gridview"
        android:numColumns="2"
        android:layout_margin="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
       >
    </GridView>



</LinearLayout>