<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaidDocumentUploadedFragment">

    <ListView
        android:id="@+id/uploaded_list_paid_document"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/fragment"
        android:name="com.example.ekontest_hackathon.FabDocumentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        tools:layout="@layout/fragment_fab_document" />

</FrameLayout>