<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/altUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="uploadImage"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@color/couleur3"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/altTxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:text="AD"
                android:textColor="@color/couleur1"
                android:elevation="200dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/altUserImage"
                app:layout_constraintTop_toTopOf="@+id/altUserImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cUserImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/username"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/username" />


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:padding="1dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/freelance_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:padding="1dp"
                android:text="Bonjour"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/UserId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="gone"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menu" />

    </LinearLayout>


</LinearLayout>